<!DOCTYPE html>
<html>
	<head>
		<title>Andika Sujanadi</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="d-flex justify-content-center">
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" style="transform: translateY(calc( 50vh - 50% ));">
				Open Link
				</button>
			</div>

			<!-- The Modal -->
			<div class="modal fade" id="myModal">
				<div class="modal-dialog modal-dialog-centered">
					<div class="modal-content">

						<!-- Modal Header -->
						<div class="modal-header">
							<h4 class="modal-title">All Link Here</h4>
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>

						<!-- Modal body -->
						<div class="modal-body">
							<ul>
								<li><a href="https://andikasujanadi.github.io/clock/" target="_blank">clock</a></li>
								<li><a href="https://andikasujanadi.github.io/link/py_f1/"  target="https://andikasujanadi.github.io/link/">python chapter 1</a></li>
								<li><a href="https://andikasujanadi.github.io/link/py_f2/"  target="https://andikasujanadi.github.io/link/">python chapter 2</a></li>
							</ul>
						</div>

						<!-- Modal footer -->
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>

					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>
