<!DOCTYPE html>
<html>
	<head>
		<title>Python Fundamental 2</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container" style="transform: translateY(calc( 50vh - 50% ));">
			<h1>Python Fundamental 2</h1>
			<div class="mt-3">
				<h3>zoom meeting : <a href="https://us04web.zoom.us/j/78669401076?pwd=bkFwLzRoMjY3MUwrZG80N0lsaWVSQT09" target="https://us04web.zoom.us/">link</a></h3>
				<h3>Meeting ID: 786 6940 1076</h3>
				<h3>Password: 2aAtSk</h3>
				<h3>Course : branching and looping</h3>
				<h3>date : today</h3>
				<h3>time : 07:30 PM GMT+8</h3>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
</html>

